using Gremlin.Net.Process.Traversal;
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = { 15, 67, 45, 13 };
            for (int i = 0; i < numbers.Length; i++)
            {
                Console.WriteLine(numbers[i]);
                int teklik = numbers[i] % 10;
                int onluq = numbers[i] / 10;
                int sum = teklik + onluq;
               int counter = 0;
                if (sum < 10)
                {
                    counter++;
                    Console.WriteLine(counter);
                }
                
            }
           
            Console.WriteLine ("Say: "+ counter);

        }
    }
}


